<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="TechAcademyで作ったおべえりこのポートフォリオです">
        <title>PORTFOLIO | ERIKOOBE</title>
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <style>
            body {
                font-family:  YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
                font-size: 14px;
            }
            
            
            .image {
                width: 280px;
            }
            
            .title {
                padding; -20px 0;
            }
            
            .row {
                margin; -20px 0;
                padding; -20px 0;
            }
            
            .h1 {
                font-size: 24px;
            }
            
            .h2 {
                font-size: 22px;
            }
            
            .h4 {
                font-size: 12px;
            }
            
            
            
        </style>
        
    </head>
    <body>
        <header>
                    <div class="title">
                        <h1 class="portfolio">PORTFOLIO</h1>
                        <h2 class="erikoobe">ERIKO OBE</h2>
                    </div>            
            
        </header>
        
        <div class="row">
            <div class="col-sm-3 hidden-xs">
                <img src="catstreet.jpg" class="image" alt="">
            </div>
            
            <div class="content col-sm-9">

            
                    <div class="work">
                        <h4>しごと</h4>
                        <p>
                               とあるソフトウェアの会社にいます<br>
                               グロースハックしたい人です
                        </p>
                    </div>
                    
                    <div class="purpose">
                        <h4>Tech Academy を受講する理由</h4>
                        <ul>
                            <li>エンジニアの手を借りないで、ちょっとしたものを作りたいのです</li>
                            <li>データ分析したいので、データ連携や分析ツールを作りたいのです</li>
                            <li>エンジニアと共通言語・共通イメージで会話したいのです</li>
                        </ul>
                    </div>
                    
                    <div class="interest">
                        <h4>興味</h4>
                        <p>
                            人工知能、機械学習、ユーザグロース<br>
                            もっと楽に楽しく仕事するために、何でもかんでも自動化することに興味があります
                        </p>
                    </div>
                    
                    <div class="other">
                        <h4>その他</h4>
                        <p>
                            元セミプロのベーシスト<br>
                            2005年 YAMAHA のコンテストでベストベーシスト賞を受賞<br>
                            2007年 とあるバンドでインディーズデビュー<br>
                            その後、バックバンドのベーシストとして活動
                        </p>
                    </div>
                    
                    <div class="contact">
                        <a href="https://www.facebook.com/" type="button" class="btn btn-primary">Facebook</a>
                        <a href="https://twitter.com/erikoobe" type="button" class="btn btn-primary">Twitter</a>
                        <a href="https://github.com/erikoobe">PORTFOLIO https://github.com/erikoobe</a>
                      
                    </div>
                </div>
            </div>  
        
    </body>
    
</html>